<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fonts/css/all.min.css">
    <link rel="stylesheet" href="./fonts/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <!-- top section start -->
    <section class="top">
        <div class="container">
            <div class="topLeft">
                <ul>
                    <li><i class="icon fa-regular fa-envelope"></i><a href="./index.html">bkiict@bcc.gov.bd</a></li>
                    <li><i class=" icon fa-solid fa-phone"></i><a href="./index.html">88-02-55006824</a></li>
                </ul>
            </div>
            <div class="topRighteft">
                <ul>
                    <li><i class=" icon fa-solid fa-certificate"></i><a href="">Verify Certificate </a></li>
                    <li><i class="icon fa-solid fa-lock"></i><a href="./login.html">Login</a></li>
                </ul>
            </div>
        </div>


    </section>
    <!-- top section end -->
    <!-- header Start -->

    <section class="head">

        <nav class="navbar navbar-expand-lg navhead container">
            <div class="container-fluid">
                <a class="navbar-brand" href="./home.html"><img class="image1" src="./image/bcc_logo.png" alt="logo"></a>

                <div class="collapse navbar-collapse link-1" id="navbarSupportedContent ">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page"
                                href="./index.html">Home</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu link-2" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./AboutBKIICT.html">About BKIICT</a></li>
                                <li><a class="dropdown-item" href="./Message.html">Messasge</a></li>
                                <li><a class="dropdown-item" href="./trainars.html">BKIICT Trainers</a></li>
                                <li><a class="dropdown-item" href="#">Black Chain Integration</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Short Cources</a></li>
                                <li><a class="dropdown-item" href="#">Long Cources</a></li>
                                <li><a class="dropdown-item" href="#">Customaize Cources</a></li>
                                <li><a class="dropdown-item" href="#">All Cources</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Admission
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Admission Process</a></li>
                                <li><a class="dropdown-item" href="#">Admission Calender</a></li>
                                <li><a class="dropdown-item" href="#">Online Registration</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " id="active" href="./Feedback.html" tabindex="-1" aria-disabled="true">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./Gallery.html" tabindex="-1" aria-disabled="true">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./Contact.html" tabindex="-1" aria-disabled="true">Contact us</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </section>
    <!-- Header End -->

    <main class="mt-5">
        <div class="Welcome">
            <div class="container">
                <div> <h1>Feedback</h1></div>

            </div>
        </div>
        <div class="container mt-3">

            <div class="row">

                <div class="col-md-6">
                    <div class="feedback">
                        <div class="feedback1">
                            <p>Some of your Feedback</p>
                        </div>
                        <div class="feedback2">
                            <h4>Md.Mahfuzur Rahman</h4>
                            <p>good</p>
                        </div>
                        <div class="feedback2">
                            <h4>Mahbubur Rahman</h4>
                            <p>Excellent</p>
                        </div>
                        <div class="feedback2">
                            <h4>Md.Abus Salam</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga labore mollitia
                                numquam sequi quae vel. In facere quae accusamus temporibus dolor ut expedita quos
                                aliquid esse. Pariatur, eveniet animi.</p>
                        </div>
                        <div class="feedback2">
                            <h4>Md. Ahadul Islam (Suman)</h4>
                            <p>https//bkiict.gov.bd</p>
                        </div>
                        <div class="feedback2">
                            <h4 class="list-group-item-heading">Mahbubur Rahman</h4>
                            <p>I am satisfied of this course.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <h3><i>Contact Form</i></h3>


                    <fieldset>
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Your Name*</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">E-Mail*</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="E-mail" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Subject</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="subject" required>
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Your Message*</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    required></textarea>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <div class="sendmail">
                                <button type="submit" class="btn btn-primary me-auto"
                                    style="text-transform: uppercase; background-color:#5CB85C ;">SEND FEEDBACK</button>
                            </div>
                        </form>
                    </fieldset>
                </div>

            </div>

    </main>
<!-- footer -->
    <section class="col5">
        <div class="col5-upper">
            <div class="left">
                <h2>Contact Info</h2>
                <ul>
                    <li><i class="fa-solid fa-user"></i> Director, BKIICT </li>
                    <li> <i class="fa-solid fa-location-dot"></i>
                        Bangladesh Computer Council
                        E-14/X, ICT Tower, Agargaon,
                        Sher e Bangla Nagar, Dhaka-1207</li>
                    <li> <i class="fa-solid fa-envelope"></i>bkiict@bcc.gov.bd </li>
                    <li> <i class="fa-solid fa-phone"></i>P: 88-02-55006824 </li>
                </ul>
            </div>
            <div class="middle">
                <h2>Site Map</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Admission</a></li>
                    <li><a href="">Feedback</a></li>
                    <li><a href="">Certificate</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="right">
                <h2>Certificate Validation Apps</h2>
                <img src="./image/apple.png" alt="apple">
                <img src="./image/google.png" alt="google">
            </div>
        </div>
        <hr>

        <div class="col5-footer">
            <div class="footerleft">
                <p>Copyright &copy;<span class="color"> Bangladesh Computer Council (BCC).</span> All rights reserved
                </p>
            </div>
            <div class="footerright">
                <p>Maintain By <a class="color" href="">Bangladesh Computer Council</a>
                </p>

            </div>
        </div>

    </section>

    <!-- bootstrap JS link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>